.card-container {
    padding: 1rem;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: .75rem;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}